# List environments
conda info --envs

# Create new environment
conda create -n py27 python=2.7 anaconda
conda create -n py35 python=3.5 anaconda

# Activate environment python3
source activate python3

# Install package into current environment:
conda install numpy

# Install package into environment bunnies:
conda install --name bunnies numpy

# for programs that are not available:
pip install programname

# Check installed packages:
conda list


# my packages:
pip install nltk


####
Add the line
 
. /usr/bin/anaconda/etc/profile.d/conda.sh
 
To
 
~/.bashrc
 
And restart the shell
 
 
Clone an environment 
 
sudo /usr/bin/anaconda/bin/conda create --name destenv --clone srcenv
 
e.g. 
 
sudo /usr/bin/anaconda/bin/conda create --name jessicas-env --clone py35
 
Install stuff
 
conda activate jessicas-env
 
sudo /usr/bin/anaconda/bin/conda install keras
 
or for stuff from other channels
 
sudo /usr/bin/anaconda/bin/conda install -c conda-forge holoviews
 
sudo /usr/bin/anaconda/bin/conda install -c bokeh datashader
 


----------------------
conda install --file  requirements.txt 
